{
  "name": "netninja",
  "version": "1.0.0",
  "description": "Basic Routing",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express"
  ],
  "author": "Nikunj",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.17.3",
    "nodemon": "^1.17.5"
  }
}
